# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-09-23 18:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('booking_id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('date_of_service', models.DateField()),
                ('whether_payment_recieved', models.BooleanField(default=False)),
                ('other_booking_details', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Car',
            fields=[
                ('license_number', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('current_milege', models.FloatField()),
                ('engine_size', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('other_car_details', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('customer_id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('title', models.CharField(max_length=50)),
                ('gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], max_length=20)),
                ('email', models.CharField(max_length=50)),
                ('phone_number', models.CharField(max_length=20)),
                ('address_line_1', models.CharField(max_length=50)),
                ('address_line_2', models.CharField(max_length=50)),
                ('address_line_3', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('state', models.CharField(max_length=50)),
                ('other_customer_details', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Manufacturer',
            fields=[
                ('manufaturer_code', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('manufaturer_name', models.CharField(max_length=50)),
                ('manufaturer_details', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Mechanic',
            fields=[
                ('mechanic_id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('mechanic_name', models.CharField(max_length=50)),
                ('other_mechanic_details', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Model',
            fields=[
                ('model_code', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('model_name', models.CharField(max_length=50)),
                ('daily_hire_rate', models.FloatField()),
                ('manufaturer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service.Manufacturer')),
            ],
        ),
        migrations.AddField(
            model_name='car',
            name='car_model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service.Model'),
        ),
        migrations.AddField(
            model_name='car',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service.Customer'),
        ),
        migrations.AddField(
            model_name='booking',
            name='car',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service.Car'),
        ),
        migrations.AddField(
            model_name='booking',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service.Customer'),
        ),
        migrations.AddField(
            model_name='booking',
            name='mechanic',
            field=models.ManyToManyField(to='service.Mechanic'),
        ),
    ]
